-- MySQL Script generated by MySQL Workbench
-- lun. 08 oct. 2018 16:05:43 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sinjy-kevin_up2u_tp_simplon-roanne_com
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sinjy-kevin_up2u_tp_simplon-roanne_com
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sinjy-kevin_up2u_tp_simplon-roanne_com` ;
USE `sinjy-kevin_up2u_tp_simplon-roanne_com` ;

-- -----------------------------------------------------
-- Table `sinjy-kevin_up2u_tp_simplon-roanne_com`.`campaign`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sinjy-kevin_up2u_tp_simplon-roanne_com`.`campaign` (
  `id` VARCHAR(32) NOT NULL,
  `title` VARCHAR(150) NULL,
  `content` TEXT NULL,
  `created_at` TIMESTAMP NULL,
  `uptaded_at` TIMESTAMP NULL,
  `goal` INT NULL,
  `name` VARCHAR(150) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sinjy-kevin_up2u_tp_simplon-roanne_com`.`participant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sinjy-kevin_up2u_tp_simplon-roanne_com`.`participant` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL,
  `email` VARCHAR(200) NULL,
  `campaign_id` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_participant_campaign1_idx` (`campaign_id` ASC),
  CONSTRAINT `fk_participant_campaign1`
    FOREIGN KEY (`campaign_id`)
    REFERENCES `sinjy-kevin_up2u_tp_simplon-roanne_com`.`campaign` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sinjy-kevin_up2u_tp_simplon-roanne_com`.`payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sinjy-kevin_up2u_tp_simplon-roanne_com`.`payment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `amount` INT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `participant_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_payment_participant_idx` (`participant_id` ASC),
  CONSTRAINT `fk_payment_participant`
    FOREIGN KEY (`participant_id`)
    REFERENCES `sinjy-kevin_up2u_tp_simplon-roanne_com`.`participant` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sinjy-kevin_up2u_tp_simplon-roanne_com`.`spending`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sinjy-kevin_up2u_tp_simplon-roanne_com`.`spending` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NULL,
  `uptaded_at` TIMESTAMP NULL,
  `participant_id` INT NOT NULL,
  `amount` INT NULL,
  `label` VARCHAR(150) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_spending_participant1_idx` (`participant_id` ASC),
  CONSTRAINT `fk_spending_participant1`
    FOREIGN KEY (`participant_id`)
    REFERENCES `sinjy-kevin_up2u_tp_simplon-roanne_com`.`participant` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
